01 - Create Json Object For Question 
02 - Start creating HTML Markup 
03 - Add Dummy Data
04 - Create The Styling 
05 - Fetch Number Of Question From Json Object 
06 - Show Question Count + Question Category 
07 - Show The Number Of Bullets Depend on Question Count 
08 - Set The Number For The Right and Wrong Answers
09 - Create Countdown Timer 
10 - Fetch The Question From The Json Object 
11 - Show First Questions
12 - Check Answer and Hide Question Then Show Next One
13 - If The Countdown Timer End, Mark The Question As Wrong and Show Next Question 
14 - Add Class On Bullet After Answering The Question 
15 - If Question Finished Show The Result 


Ideas 

- Many Json Object and Choose Language
- Add Many Question and Choose Only 10 Randomly 
- Randomize Answer ( Shuffle Function )
